<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	   <link rel="stylesheet" href="assets/css/custom.css">
  </head>
    <style>
      body {
	   
        text-align: center;
        padding: 40px 0;
    
      }
        h1 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
	   background-image: url(paper.jpg);
	    background-repeat: no-repeat;
   background-size: auto;
        background: white;
        padding: 160px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
    </style>
    <body style="">
      <div class="card login-container col-lg-4 col-md-6 col-sm-8 col-xs-12">
	    <div class="login-title text-center ">
                            <h2 class="tracking-in-expand-fwd"><span class="text-dark">Welcome to face<strong>book</strong></span></h2>
								<img src="check.gif" alt="bootstrap 4 login page">	
							
                     </div>
					
						
       
      </div>
		</div>
        
    </body>
</html>